{
  "name": "staysphere",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/site",
    "apps/pms",
    "apps/guest"
  ],
  "scripts": {
    "dev:site": "npm run dev --workspace=@staysphere/site",
    "dev:pms": "npm run dev --workspace=@staysphere/pms -- --port 3001",
    "dev:guest": "npm run dev --workspace=@staysphere/guest -- --port 3000",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:pms-guest": "node scripts/dev-all.mjs pms guest",
    "build:site": "npm run build --workspace=@staysphere/site",
    "build:pms": "npm run build --workspace=@staysphere/pms",
    "build:guest": "npm run build --workspace=@staysphere/guest",
    "typecheck:pms": "npm run typecheck --workspace=@staysphere/pms",
    "typecheck:guest": "npm run typecheck --workspace=@staysphere/guest",
    "test:pms": "npm run test --workspace=@staysphere/pms",
    "test:guest": "npm run test --workspace=@staysphere/guest",
    "lint:site": "npm run lint --workspace=@staysphere/site",
    "lint:pms": "npm run lint --workspace=@staysphere/pms",
    "lint:guest": "npm run lint --workspace=@staysphere/guest",
    "check:docs:pms": "npm run check:docs --workspace=@staysphere/pms",
    "check:docs:guest": "npm run check:docs --workspace=@staysphere/guest",
    "test:e2e:pms": "npm run test:e2e --workspace=@staysphere/pms",
    "test:e2e:guest": "npm run test:e2e --workspace=@staysphere/guest"
  }
}
