{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lucide-react",
            "message": "Product UI uses Phosphor (import from '@phosphor-icons/react/dist/ssr', weight=\"fill\"). See DESIGN_SYSTEM.md › Icons."
          },
          {
            "name": "@phosphor-icons/react",
            "message": "Import from '@phosphor-icons/react/dist/ssr' so the same icon works in server and client components."
          }
        ],
        "patterns": [
          {
            "group": [
              "@/components/view-360/**"
            ],
            "message": "Import 360° views from '@/components/view-360' only; its folders are private. See components/view-360/README.md."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "components/view-360/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "lucide-react",
                "message": "Product UI uses Phosphor (import from '@phosphor-icons/react/dist/ssr', weight=\"fill\"). See DESIGN_SYSTEM.md › Icons."
              },
              {
                "name": "@phosphor-icons/react",
                "message": "Import from '@phosphor-icons/react/dist/ssr' so the same icon works in server and client components."
              }
            ]
          }
        ]
      }
    }
  ],
  "ignorePatterns": [
    "public/vendor/**"
  ]
}
